# springboot-keycloak

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/pk/keycloak/: SpringbootKeycloakApplication.java
src/main/java/com/pk/keycloak/config/: SecurityConfig.java
src/main/java/com/pk/keycloak/controller/: RoleController.java
src/main/resources/: application.yml
